export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'siteTitle': 'SPOOKY - Halloween Image Transformation',
    'welcome': 'Welcome to',
    'description': 'Transform your images with our spooky Halloween filters! Upload your photo or choose from our sample images to see the magic happen. Customize your creation with fun themed stickers and download the image to share with friends or keep as a haunting memory.',
    'uploadImage': 'Upload Your Image',
    'clickToUpload': 'Click to upload',
    'dragAndDrop': 'or drag and drop',
    'imageTypes': 'PNG, JPG or GIF (MAX. 800x400px)',
    'transformImage': 'Transform Image',
    'preview': 'Preview:',
    'sampleTransformations': 'Or choose a sample',
    'apply': 'Apply',
    'generatingdImage': 'Summoning spirits and crafting your image... the magic is on its way!',
    'stickers': 'Customize your photo with a sticker:',
    'download': 'Download Image',
    'madewith': 'Made with ❤️ by ',
    'instructions_1': 'Personalize your creation!',
    'instructions_2': 'Select your favorite sticker',
    'instructions_3': ' and drag it onto the image to apply it.',
    'instructions_4': 'Give it your unique touch!',
    'instructions_5': ' You can resize and rotate it using the ',
    'instructions_5_1': ' Also you can rotate with the keys',
    'instructions_6': ' or clic on ',
    'instructions_7': ' to remove it!',
    'instructions_8': 'Once you are satisfied,',
    'instructions_9': ' download your masterpiece',
    'instructions_10': ' and share it with friends or save it as a fun memory.'
  },
  es: {
    'siteTitle': 'SPOOKY - Transformación de Imágenes de Halloween',
    'welcome': 'Bienvenidos a',
    'description': '¡Transforma tus imágenes con nuestros espeluznantes filtros de Halloween! Sube tu foto o elige entre nuestras imágenes de muestra para ver la magia suceder. Personaliza tu creación con divertidos stickers temáticos y descarga la imagen para compartir con amigos o guardar como un recuerdo aterrador.',
    'uploadImage': 'Sube tu imagen',
    'clickToUpload': 'Haz clic para subir',
    'dragAndDrop': 'o arrastra y suelta',
    'imageTypes': 'PNG, JPG o GIF (MÁX. 800x400px)',
    'transformImage': 'Transformar imagen',
    'preview': 'Vista previa:',
    'sampleTransformations': 'O escoge una imagen de prueba',
    'apply': 'Aplicar',
    'generatingdImage': 'Invocando espíritus y creando tu imagen... ¡la magia está en camino!',
    'stickers': 'Personaliza tu foto con un sticker:',
    'download': 'Descargar imagen',
    'madewith': 'Hecho con ❤️ por ',
    'instructions_1': '¡Personaliza tu creación!',
    'instructions_2': 'Selecciona tu sticker favorito',
    'instructions_3': ' y arrástralo sobre la imagen para añadirlo.',
    'instructions_4': '¡Dale tu toque único!',
    'instructions_5': '  Puedes cambiar su tamaño y rotación usando los ',
    'instructions_5_1': ' También puedes rotar con las teclas ',
    'instructions_6': ' o darle a ',
    'instructions_7': ' para eliminarlo!',
    'instructions_8': 'Una vez que estés satisfecho,',
    'instructions_9': ' descarga tu obra maestra',
    'instructions_10': ' y compártela con amigos o guárdala como un divertido recuerdo.',
  },
} as const;